## See https://symfony.com/doc/current/email/dev_environment.html
#swiftmailer:
#  disable_delivery: true
#  #url: '%env(MAILER_DSN)%'
#  spool: { type: 'memory' }

swiftmailer:
  url: '%env(MAILER_DSN)%'
  spool:
    type: file
    path: '%kernel.project_dir%/var/spool'
